# toyotaproject

./: .gitmodules  README.md  docker-compose.yml  pom.xml  start.bat
Kafka-Consumer/: .gitignore  pom.xml
Kafka-Consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
Kafka-Consumer/src/main/java/com/example/kafkaconsumer/config/: DatabaseConfig.java  KafkaConfig.java
Kafka-Consumer/src/main/java/com/example/kafkaconsumer/model/: RateEntity.java
Kafka-Consumer/src/main/java/com/example/kafkaconsumer/repository/: RateRepository.java
Kafka-Consumer/src/main/resources/: application.properties  log4j2.xml
demo/: Dockerfile  pom.xml  start.sh
demo/config/: application.properties  rates-config.json
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  application.properties.bak  log4j2.xml
filebeat/: filebeat.yml
fix-simulator/: Dockerfile  pom.xml
fix-simulator/config/: FIX44.xml
fix-simulator/src/main/java/com/example/fixsimulator/: FixSimulatorApplication.java
fix-simulator/src/main/java/com/example/fixsimulator/config/: FixSimulatorConfig.java
fix-simulator/src/main/java/com/example/fixsimulator/fix/: FixApplication.java
fix-simulator/src/main/java/com/example/fixsimulator/model/: RateData.java
fix-simulator/src/main/java/com/example/fixsimulator/service/: FixServerService.java
fix-simulator/src/main/java/com/example/fixsimulator/util/: RandomRateGenerator.java
fix-simulator/src/main/resources/: application.properties  log4j2.xml
fix-simulator/src/main/resources/config/: quickfix.cfg  rates_config.json
fix-simulator/src/test/java/com/example/fixsimulator/: FixSimulatorApplicationTests.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/example/kafkaconsumeropensearch/: KafkaConsumerOpenSearchApplication.java
kafka-consumer-opensearch/src/main/java/com/example/kafkaconsumeropensearch/config/: AppConfig.java  JacksonConfig.java  KafkaConfig.java  OpenSearchConfig.java
kafka-consumer-opensearch/src/main/java/com/example/kafkaconsumeropensearch/model/: RateData.java
kafka-consumer-opensearch/src/main/java/com/example/kafkaconsumeropensearch/service/: KafkaConsumerService.java  OpenSearchService.java
kafka-consumer-opensearch/src/main/java/com/example/kafkaconsumeropensearch/util/: RateDataParser.java
kafka-consumer-opensearch/src/main/resources/: application.properties  log4j2.xml
kafka-consumer-opensearch/src/test/java/com/example/kafkaconsumeropensearch/: KafkaConsumerOpensearchApplicationTests.java
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/example/mainapp/: MainAppApplication.java
main-app/src/main/java/com/example/mainapp/cache/: RateCache.java
main-app/src/main/java/com/example/mainapp/cache/impl/: HazelcastRateCache.java  InMemoryRateCache.java  LocalMapRateCache.java  RedisRateCache.java
main-app/src/main/java/com/example/mainapp/calculator/: DefaultRateCalculator.java  RateCalculator.java
main-app/src/main/java/com/example/mainapp/calculator/factory/: CalculatorFactory.java
main-app/src/main/java/com/example/mainapp/calculator/impl/: GroovyRateCalculator.java  JavaRateCalculator.java  JavaScriptRateCalculator.java
main-app/src/main/java/com/example/mainapp/collector/: DataCollector.java  PlatformConnector.java
main-app/src/main/java/com/example/mainapp/collector/factory/: ConnectorFactory.java
main-app/src/main/java/com/example/mainapp/collector/impl/: RestPlatformConnector.java  TCPPlatformConnector.java
main-app/src/main/java/com/example/mainapp/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java  RedisConfig.java
main-app/src/main/java/com/example/mainapp/coordinator/: Coordinator.java  CoordinatorCallBack.java
main-app/src/main/java/com/example/mainapp/coordinator/impl/: DefaultCoordinator.java
main-app/src/main/java/com/example/mainapp/model/: Rate.java  RateFields.java  RateStatus.java
main-app/src/main/java/com/example/mainapp/services/: KafkaProducerService.java  RateCalculationService.java
main-app/src/main/java/com/example/mainapp/services/impl/: DefaultKafkaProducerService.java  DefaultRateCalculationService.java  RateProcessor.java
main-app/src/main/java/com/example/mainapp/util/: RateFormatter.java
main-app/src/main/resources/: application.properties  connectors.properties  log4j2.xml
main-app/src/main/resources/calculators/: EURTRY_calc.js  GBPTRY_calc.js  USDTRY_calc.js
main-app/src/main/resources/platform-configs/: rest-platform.properties  tcp-platform.properties
main-app/src/test/java/com/example/mainapp/: MainAppApplicationTests.java
main-app/src/test/java/com/example/mainapp/calculator/: RateCalculatorTest.java
main-app/src/test/java/com/example/mainapp/collector/: PlatformCollector.java
main-app/src/test/java/com/example/mainapp/coordinator/: CoordinatorTest.java
platform-simulator-rest/: Dockerfile  pom.xml  start.sh
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/: PlatformSimulatorRestApplication.java
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/config/: SimulatorConfig.java
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/controller/: RateController.java
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/model/: RateData.java
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/service/: RateSimulationService.java
platform-simulator-rest/src/main/java/com/example/platformsimulatorrest/util/: RandomRateGenerator.java
platform-simulator-rest/src/main/resources/: application.properties  application.properties.bak  rates-config.json
platform-simulator-rest/src/main/resources/config/: log4j2.xml
platform-simulator-rest/src/test/java/com/example/platformsimulatorrest/: PlatformSimulatorRestApplicationTests.java
src/main/java/com/example/cltoyota/: CltoyotaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cltoyota/: CltoyotaApplicationTests.java
(+8 files in other folders)
