server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/

# Spring Configuration
spring.application.name=platform-simulator-rest

# Simulation Configuration
simulation.updateIntervalMs=5000
simulation.maxUpdates=-1
simulation.minRateChange=-0.005
simulation.maxRateChange=0.005

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG