# Application Information
spring.application.name=kafka-consumer-opensearch
server.port=8093

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=finansal-rates-opensearch-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.rates=finansal.rates

# OpenSearch Configuration
opensearch.url=http://opensearch:9200
opensearch.index-prefix=rates

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/kafka-consumer-opensearch.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n