# TCP Server Yap?land?rmas?
tcp.server.port=8081
tcp.server.threadPoolSize=20

# Simülasyon Yap?land?rmas?
simulation.updateIntervalMs=8000
simulation.maxUpdates=-1        # -1 s?n?rs?z güncelleme anlam?na gelir
simulation.minRateChange=-0.005  # Minimum de?i?im oran? (-%0.5)
simulation.maxRateChange=0.005   # Maksimum de?i?im oran? (%0.5)