tcp.server.port=8081
tcp.server.threadPoolSize=20


simulation.updateIntervalMs=5000
simulation.maxUpdates=-1
simulation.minRateChange=-0.005
simulation.maxRateChange=0.005
# TCP ba?lant? ayarlar?
tcp.server.so-timeout=0
tcp.server.so-reuseaddr=true
tcp.server.so-keepalive=true