# Application Properties

# Application Information
spring.application.name=main-app
server.port=8090

# Cache Configuration
cache.type=redis

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
kafka.topic.rates=finansal.rates

# Platform Connectors Configuration
app.platform-connectors-config=classpath:connectors.properties
app.platform-configs-directory=platform-configs

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/ana-uygulama.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n