# Application Properties

# Application Information
spring.application.name=main-app
server.port=8090

# Cache Configuration
cache.type=redis

# Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
kafka.topic.rates=${KAFKA_TOPIC_RATES:finansal.rates}

# Platform Connectors Configuration
app.platform-connectors-config=${APP_PLATFORM_CONNECTORS_CONFIG:classpath:connectors.properties}
app.platform-configs-directory=${APP_PLATFORM_CONFIGS_DIRECTORY:platform-configs}

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/main-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Spring Configuration
spring.main.allow-circular-references=true